{
  "name": "test-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "nodemonthis": "nodemon ./index.js --exec babel-node -e js",
    "createang": "sudo npx -p @angular/cli ng new myapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mang506/npm-practice.git"
  },
  "author": "Matthew Rubly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mang506/npm-practice/issues"
  },
  "homepage": "https://github.com/Mang506/npm-practice#readme",
  "dependencies": {
    "braces": "^3.0.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
